{
  "compilerOptions": {
    "module": "ES6",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "declaration": false,
   "outDir": "./types",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "isolatedModules": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "target": "ES5",
  },
  "include": ["viewflow/js/**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
